{
    "name": "imaginary-feedback-api",
    "version": "0.0.1",
    "description": "An API for storing the data for an imaginary hotel guestbook.",
    "main": "dist/index.ts",
    "scripts": {
        "start:watch": "nodemon -r dotenv/config src/index.ts",
        "start": "node -r dotenv/config dist/index.js",
        "build": "tsc",
        "lint:ts": "eslint . --ext ts",
        "lint:markdown": "markdownlint \"**/*.md\" --ignore \"node_modules/**\"",
        "lint": "npm run lint:ts && npm run lint:markdown",
        "test:watch": "jest --watch",
        "test": "jest"
    },
    "keywords": [
        "hotel",
        "guestbook",
        "api",
        "feedback"
    ],
    "author": "Nikolay Radkov",
    "license": "MIT",
    "dependencies": {
        "dotenv": "8.2.0",
        "express": "4.17.1",
        "mkdirp": "1.0.4",
        "uuid": "8.2.0",
        "winston": "3.3.3"
    },
    "devDependencies": {
        "@types/express": "4.17.7",
        "@types/jest": "26.0.5",
        "@types/mkdirp": "1.0.1",
        "@types/node": "14.0.24",
        "@types/uuid": "8.0.0",
        "@types/winston": "2.4.4",
        "@typescript-eslint/eslint-plugin": "3.7.0",
        "@typescript-eslint/parser": "3.7.0",
        "eslint": "7.5.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-config-standard": "14.1.1",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-promise": "4.2.1",
        "jest": "26.1.0",
        "markdownlint": "0.20.4",
        "markdownlint-cli": "0.23.2",
        "node-mocks-http": "1.8.1",
        "nodemon": "2.0.4",
        "prettier": "2.0.5",
        "ts-jest": "26.1.3",
        "ts-node": "8.10.2",
        "typescript": "3.9.7",
        "typescript-eslint-parser": "22.0.0"
    }
}
